# holmes-search

./: README.md  pom.xml
src/main/java/com/pog/: ErrorTuple.java  Section.java
src/main/java/com/pog/holmesapp/: HolmesTextPersistance.java
src/main/java/com/pog/holmesdb/: ApplicationMain.java  HolmesDb.java
src/main/java/com/pog/holmessearch/: HolmesSearch.java  SectionBean.java
src/main/java/com/pog/holmesspark/: HolmesSparkWrite.java
src/main/java/com/pog/holmestext/: HolmesTextProvider.java
src/main/resources/com/pog/holmesdb/: short-stories.xml
src/test/java/com/pog/holmessearch/: StringSearchCountTest.java
